<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alura plus</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
<h1> CRIANDO UMA SEÇÃO COM IMAGEM A ESQUERDA  E TEXTO A DIREITA</h1>
<H3><I> COMPARAÇÕES VISIVEIS SOBRE O TEMA</I></H3>

<img src="ratue" alt="">
<h1><i>matue</i></h1>
<p>Matuê, nome artístico de Matheus Brasileiro Aguiar, é um rapper, cantor, compositor, guitarrista e empresário brasileiro nascido em Fortaleza em 11 de outubro de 1993. Ele é considerado um dos grandes nomes do trap brasileiro.

Matuê ganhou destaque em 2017 com o single "Anos Luz" e solidificou sua carreira com o álbum "Máquina do Tempo", lançado em 2020. Em setembro de 2024, ele lançou seu segundo álbum, "333", que quebrou recordes de estreia no Spotify Brasil.

Além de sua carreira musical, Matuê também é empresário e diretor criativo da gravadora 30PRAUM, que fundou em 2014. Ele é conhecido por suas letras e produções inovadoras, e por ser um dos poucos artistas do hip-hop/rap brasileiro a alcançar marcas expressivas de milhões de streams em plataformas digitais.</p>
<img src="kurt" alt="">
<h1><i>kurt</i></h1>
<p>Kurt Cobain (1967-1994) foi um cantor, compositor e guitarrista norte-americano, mundialmente famoso por ser o fundador e líder da banda Nirvana. Ele é considerado um dos músicos mais influentes da história do rock e um ícone do movimento grunge dos anos 90.

Nascido em Aberdeen, Washington, Cobain teve uma infância marcada pelo divórcio dos pais, o que, segundo ele, o tornou mais recluso e rebelde. Desde cedo, demonstrou talento musical, começando a cantar ainda criança e escolhendo uma guitarra como presente de aniversário aos 14 anos.

Em 1987, junto com Krist Novoselic, formou o Nirvana, que se tornou um fenômeno global com o lançamento do álbum "Nevermind" em 1991. O single "Smells Like Teen Spirit" catapultou a banda ao estrelato, levando o som alternativo e o grunge para o mainstream.</p>

<section class="secao">
    <div class="IMAGEM">
        <img src="ratue" alt="">
        <img src="kurt" alt="">
    </div>

    <div class="TEXTO">
        <h2></h2>
    </div>
</section>

</body>
</html>